selected = new Date([item-4242_value]);
season_A_Start = new Date("02/04/22");
season_A_End = new Date("27/05/22");
if(selected>season_A_Start && selected<season_End){
  alert( "asfasfadsf");
}


selected = new Date("5/17/2022");
season_A_Start = new Date("04/02/2022");
season_A_End = new Date("05/27/2022");

season_B_Start = new Date("05/28/2022");
season_B_End = new Date("07/15/2022");

season_C_Start = new Date("07/16/2022");
season_C_End = new Date("08/26/2022");

season_D_Start = new Date("08/27/2022");
season_D_End = new Date("09/30/2022");

season_E_Start = new Date("10/01/2022");
season_E_End = new Date("10/28/2022");

if(selected>season_A_Start && selected<season_A_End){
 7900
}

if(selected>season_B_Start && selected<season_B_End){
 8900
}

if(selected>season_C_Start && selected<season_C_End){
 9900
}

if(selected>season_D_Start && selected<season_D_End){
 8900
}
if(selected>season_E_Start && selected<season_E_End){
 7900
}
